# AgriGreen

./: AgriGreen.csproj  AgriGreen.db  AgriGreen.db-shm  AgriGreen.db-wal  AgriGreen.sln  Program.cs  README-Database-Seeding.md  README.md  appsettings.Development.json  appsettings.json  update-database.sql
Controllers/: FarmersController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs  DataSeedingExtensions.cs
Migrations/: 20250409155214_InitialCreate.Designer.cs  20250409155923_CreateIdentitySchema.Designer.cs  20250409155923_CreateIdentitySchema.cs  20250415200622_InitialSqlMigration.Designer.cs  20250415200622_InitialSqlMigration.cs  20250417145729_AzureMigration.Designer.cs  20250417145729_AzureMigration.cs  20250417150446_AzureMigrationFix.Designer.cs  20250417150446_AzureMigrationFix.cs  20250426205027_InitialCreate.Designer.cs  20250426205027_InitialCreate.cs  20250426205438_AddFarmersEmployeesProducts.Designer.cs  20250426205438_AddFarmersEmployeesProducts.cs  20250426210011_AddFarmersEmployeesProductsAgain.Designer.cs  20250426210011_AddFarmersEmployeesProductsAgain.cs  20250510122251_UpdateForProduction.Designer.cs  20250510122251_UpdateForProduction.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  Farmer.cs  Product.cs
Properties/: launchSettings.json
Services/: MailjetEmailSender.cs
Tools/: SeedDatabase.cs  SeedDatabase.csproj
Views/: _ViewImports.cshtml
Views/Farmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+59 files in other folders)
